Repository: sabikrahat/flutter_project_templates
Catalog: lib/src/localization/app_*.arb
Languages: bn, es

# appTitle
source: Smart Car
bn: অ্যালগোরামিং
es: Wiseif

source: Home
bn: হোম
es: Inicio

source: Score
es: Puntuación

source: Cart
es: Auto

source: Profile
es: Perfil

source: More
es: Más

source: Settings
bn: সেটিংস
es: Ajustes

source: Basic
bn: বেসিক
es: Básico

source: Advanced
bn: অ্যাডভান্সড
es: Avanzado

source: Performance Overlay
bn: পারফরমেন্স ওভারলে
es: Superposición de rendimiento

source: Delete Database
bn: ডাটাবেস মুছুন
es: Eliminar base de datos

source: View Database
bn: ডাটাবেস দেখুন
es: Ver base de datos

source: URL Config
bn: ইউয়ারএল কনফিগ
es: Configuración de URL

source: Theme
bn: থিম
es: Tema

source: Switch to Dark Theme
bn: ডার্ক থিমে সুইচ করুন
es: Cambiar al tema oscuro

source: Switch to Light Theme
bn: লাইট থিমে সুইচ করুন
es: Cambiar al tema claro

source: Language
bn: ভাষা
es: Idioma

source: Currency
es: Divisa

source: Currency Format
es: Formato de moneda

source: Date Format
bn: তারিখের ফরম্যাট
es: Formato de fecha

source: Time Format
bn: সময়ের ফরম্যাট
es: Formato de tiempo

source: Font
es: Fuente

source: Signout
bn: সাইন আউট
es: Desconectar

source: About
bn: সম্পর্কে
es: Acerca de

source: We are Under Maintenance
bn: আমরা মেইনটেনেন্সের অধীনে আছি
es: Estamos en Mantenimiento

source: We will be back soon!
bn: আমরা শীঘ্রই ফিরে আসব
es: Volveremos pronto!

source: Contact with Admin
bn: অ্যাডমিন সাথে যোগাযোগ করুন
es: Contactar con el administrador

source: Let's Get Started!
es: ¡Empecemos!

source: Let's dive into your account
es: Profundicemos en tu cuenta

source: Continue with Google
es: Continuar con Google

source: Continue with Apple
es: Continuar con Apple

source: Continue with Facebook
es: Continuar con facebook

source: Signup
es: Inscribirse

source: Sign in
es: Iniciar sesión

source: Privacy Policy
es: Política de privacidad

source: Terms of Service
es: Términos de servicio

source: Join SmartCar Today 👤
es: Únase a Wiseif hoy 👤

source: Create your account and start tracking your steps.
es: Crea tu cuenta e inicia.

source: Email
es: Correo electrónico

source: Enter your email address
es: Introduce tu dirección de correo electrónico

source: Email is required
es: Correo electronico es requerido

source: Invalid email
es: Correo invalido

source: Invalid phone number
es: Telefono invalido

source: Password
es: Contraseña

source: Enter your password
es: Ingresa tu contraseña

source: Password is required
es: Se requiere una contraseña

# passwordMustBeAtLeastSixCharacters
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

source: I agree to TrackFit
es: Acepto Wiseif

# termsAndConditions
source: Terms & Conditions
es: Términos y condiciones

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: or
es: o

source: Welcome Back! 👋
es: ¡Bienvenido de nuevo! 👋

source: Sign in to continue monitoring your car.
es: Inicia sesión para continuar monitoreando tu Auto.

source: Remember me
es: Recuerdame

source: Forgot Password?
es: ¿Olvidar contraseña?

source: Forgot Your Password? 🔑
es: ¿Olvidaste tu contraseña? 🔑

source: Enter the email associated with your TrackFit account below. We'll send you a one-time passcode (OTP) to reset your password.
es: Ingrese el correo electrónico asociado con su cuenta Wiseif a continuación. Le enviaremos un código de acceso de un solo uso (OTP) para restablecer su contraseña.

source: Your Registered Email
es: Su correo electrónico registrado

source: Send OTP Code
es: Enviar código OTP

source: Enter OTP Code 🔐
es: Introducir Código OTP 🔐

# checkYourEmailInboxForAOneTimePasscodeFromTrackFitEnterTheCodeBelowToContinue
source: Check your email inbox for a one-time passcode (OTP) from TrackFit. Enter the code below to continue.
es: Revisa tu bandeja de entrada para un código de un solo uso (OTP) de Wiseif. Introduce el código a continuación para continuar.

source: You can now resend the code
es: Ahora puedes reenviar el código

# youCanResendCodeInSeconds
source: You can resend code in {remainingSeconds} seconds
es: Puedes reenviar el código en {remainingSeconds} segundos

source: Resend Code
es: Reenviar Código

source: Save New Password
es: Guardar Nueva Contraseña

source: Secure Your Account 🔒
es: Asegura Tu Cuenta 🔒

source: Choose a new password for your TrackFit account. Make sure it's secure and easy to remember.
es: Elige una nueva contraseña para tu cuenta de Wiseif. Asegúrate de que sea segura y fácil de recordar.

source: New Password
es: Nueva Contraseña

source: Enter your new password
es: Introduce tu nueva contraseña

source: Confirm New Password
es: Confirmar Nueva Contraseña

source: Enter your new password again
es: Introduce tu nueva contraseña nuevamente

source: Confirm Password is required
es: Se requiere confirmar la contraseña

source: Confirm password doesn't match
es: La confirmación de la contraseña no coincide

source: You're All Set!
es: ¡Todo Listo!

source: Your password has been successfully updated.
es: Tu contraseña ha sido actualizada con éxito.

source: Go to Homepage
es: Ir a la Página de Inicio

source: Driving Score
es: Puntaje

source: time
es: tiempo

source: warnings
es: Advertencias

source: Trips
es: Viajes

source: This Month
es: Este Mes

source: This Week
es: Esta Semana

source: Track
es: Seguimiento

source: Report
es: Informe

source: Totals all the time
es: Totales todo el tiempo

source: Statistics
es: Estadísticas

source: Distance
es: Distancia

# distanceLower
source: distance
es: Distancia

# timeCapital
source: Time
es: Tiempo

source: History
es: Historial

source: Account
es: Cuenta

source: Today
es: Hoy

source: Yesterday
es: Ayer

source: Ride Details
es: Detalles del Viaje

# minsEstimated
source: {time} mins (estimated)
es: {time} mins (estimado)

source: Notifications
es: Notificaciones

source: Skip
es: Omitir

source: Next
es: Siguiente

source: Fuel Tracker
es: Monitoreo de Combustible

source: Preferences
es: Preferencias

source: Personal Info
es: Información Personal

source: Payment Methods
es: Métodos de Pago

# billingAndSubscription
source: Billing & Subscriptions
es: Facturación y Suscripciones

# accountAndSecurity
source: Account & Security
es: Cuenta y Seguridad

source: My Vehicles
es: Mis Vehículos

source: App Appearance
es: Apariencia de la App

# dataAndAnalytics
source: Data & Analytics
es: Datos y Analíticas

# helpAndSupport
source: Help & Support
es: Ayuda y Soporte

source: Logout
es: Cerrar Sesión

source: Are you sure you want to logout?
es: ¿Estás seguro de que quieres cerrar sesión?

source: Cancel
es: Cancelar

source: Yes, Logout
es: Sí, Salir

source: Add Fuel
es: Añadir Combustible

source: Fuel Tracker Settings
es: Configuración del Seguimiento de Combustible

source: Unit
es: Unidad

source: Capacity
es: Capacidad

source: Reminder
es: Recordatorio

source: Biometric ID
es: ID Biométrico

source: SMS Authenticator
es: Autenticador por SMS

source: Change Password
es: Cambiar Contraseña

source: Device Management
es: Gestión de Dispositivos

source: Manage your account on the various devices you own.
es: Gestiona tu cuenta en los diversos dispositivos que posees.

source: Deactivate Account
es: Desactivar Cuenta

source: Temporarily deactivate your account. Easily reactivate when you are ready.
es: Desactiva temporalmente tu cuenta. Reactívala fácilmente cuando estés listo.

source: Delete Account
es: Eliminar Cuenta

source: Permanently remove your account and data. Proceed with caution.
es: Elimina permanentemente tu cuenta y datos. Procede con precaución.

source: Select Your Vehicle
es: Selecciona tu Vehículo

source: Add New Vehicle
es: Añadir Nuevo Vehículo

# continueText
source: Continue
es: Continuar

source: Add Vehicle
es: Añadir Vehículo

source: Update Vehicle
es: Actualizar Vehículo

source: Name of the Vehicle *
es: Nombre del Vehículo *

source: Vehicle Name
es: Nombre del Vehículo

source: Enter your vehicle name
es: Introduce el nombre de tu vehículo

source: Vehicle name is required
es: Se requiere el nombre del vehículo

source: Brand *
es: Marca *

source: Select your brand
es: Selecciona tu marca

source: Model *
es: Modelo *

source: Select your model
es: Selecciona tu modelo

source: Year *
es: Año *

source: Select your year
es: Selecciona tu año

source: Select your color
es: Selecciona tu color

source: Pick a color
es: Elige un color

source: Got it
es: Entendido

source: Color is required
es: Se requiere color

source: License Plate
es: Placa

source: Enter your license plate
es: Introduce tu placa

source: License plate is required
es: Se requiere placa

source: Registration Number *
es: Número de Registro *

source: Enter your registration number
es: Introduce tu número de registro

source: Registration number is required
es: Se requiere el número de registro

source: Enter your IMEI
es: Introduce tu IMEI

source: IMEI is required
es: Se requiere IMEI

source: Enter your VIN
es: Introduce tu VIN

source: App Language
es: Idioma de la App

source: Choose Theme
es: Elegir Tema

source: Ok
es: Aceptar

source: Data Usage
es: Uso de Datos

source: Control how your data is used for analytics. Customize your preferences.
es: Controla cómo se utiliza tu información para analíticas. Personaliza tus preferencias.

source: Ad Preferences
es: Preferencias de Anuncios

source: Manage ad personalization settings. Tailor your ad experience.
es: Gestiona la personalización de anuncios. Adapta tu experiencia de anuncios.

source: Download My Data
es: Descargar Mis Datos

source: Request a copy of your data. Your information, your control.
es: Solicita una copia de tus datos. Tu información, tu control.

source: Full Name
es: Nombre Completo

source: Enter your full name
es: Introduce tu nombre completo

source: Full name is required
es: Se requiere el nombre completo

source: Phone Number
es: Número de Teléfono

source: Enter your phone number
es: Introduce tu número de teléfono

source: Phone number is required
es: Se requiere el número de teléfono

source: Gender
es: Género

source: Select your gender
es: Selecciona tu género

source: Date of Birth
es: Fecha de Nacimiento

source: Select your date of birth
es: Selecciona tu fecha de nacimiento

source: Date of birth is required
es: Se requiere la fecha de nacimiento

source: Save Changes
es: Guardar Cambios

source: FAQ
es: Preguntas Frecuentes

source: Contact Support
es: Contactar Soporte

source: Partner
es: Socio

source: Job Vacancy
es: Vacante de Trabajo

source: Accessibility
es: Accesibilidad

source: Feedback
es: Retroalimentación

source: About us
es: Acerca de Nosotros

source: Rate us
es: Califícanos

source: Visit our website
es: Visita nuestro sitio web

source: Follow us on Social Media
es: Síguenos en las Redes Sociales

source: Search...
es: Buscar...

source: Customer Support
es: Atención al Cliente

source: Website
es: Sitio Web

source: Vehicle Info
es: Información del Vehículo

source: Vehicles
es: Vehículos

source: No trip found of this vehicle.
es: No se encontró ningún viaje de este vehículo.

source: Events
es: Eventos

source: Additional Information
es: Información Adicional

source: Fuel consumption:
es: Consumo de combustible:

source: Average speed:
es: Velocidad promedio:

source: Trip Analysis
es: Análisis de Viaje

source: Max Speed:
es: Velocidad máxima:

source: Power Source Voltage:
es: Voltaje de la batería:

source: My Places
es: Mis Lugares

source: My Place Configuration
es: Configuración de Mis Lugares

source: Radius
es: Radio

source: No notification found.
es: No se encontró ninguna notificación.

source: Add Place
es: Añadir Lugar

source: Update Place
es: Actualizar Lugar

source: Notify me when the selected vehicle enters or leave the place.
es: Notifícame cuando el vehículo seleccionado entre o salga del Lugar.

source: Alias (Name)
es: Nombre de Alias

source: Enter your alias name
es: Introduce tu nombre de alias

source: Alias name is required
es: Se requiere el nombre de alias

source: No places found.
es: No se encontraron lugares.

source: Delete Place
es: Eliminar Lugar

source: Are you sure you want to delete this place?
es: ¿Estás seguro de que quieres eliminar este lugar?

source: Yes, Delete
es: Sí, Eliminar

source: Notify on Entry
es: Notificar en Entrada

source: Notify on Exit
es: Notificar en Salida

source: Edit Place
es: Editar Lugar

source: No vehicle found.
es: No se encontró ningún vehículo.

source: Let's start by adding your first
es: Comencemos añadiendo tu primero

source: Car
es: Coche

source: VIN is required
es: Se requiere VIN

source: Register an important location to receive personalized notifications.
es: Registra un lugar importante para recibir notificaciones personalizadas.

source: Receive notifications when your vehicle enters or leaves this location, regardless of who is driving it.
es: Recibe notificaciones cuando tu vehículo entre o salga de este lugar, sin importar quién lo conduzca.

source: Ready!
es: ¡Listo!

source: Your safety on every journey.
es: Tu seguridad en cada trayecto.

source: Start Now
es: Comienza ahora

source: Benefits:
es: Beneficios:

source: Stay protected wherever you go.
es: Mantente protegido donde quiera que vayas.

source: Easy to understand insights.
es: Información fácil de entender.

source: Focus on the places that matter.
es: Concéntrate en los lugares que importan.

source: Smarter, real-time alerts.
es: Alertas en tiempo real más inteligentes.

source: Drive smarter, stay safer.
es: Conduce de forma más inteligente, mantente seguro.

source: Recommendations to improve your score
es: Recomendaciones para mejorar tu puntuación

source: Receive Push Notifications
es: Recibe notificaciones push

source: GPS Device Connected
es: Dispositivo GPS Conectado

source: GPS Device Disconnected
es: Dispositivo GPS Desconectado

# gpsDeviceBatteryLow
source: Device Battery Low
es: Batería de Dispositivo Baja

source: Vehicle On
es: Vehículo Encendido

source: Vehicle Off
es: Vehículo Apagado

source: Idling Starts
es: Inicio de Ralentí

source: Idling Ends
es: Fin de Ralentí

source: Enter into My Places
es: Entrar en Mis Lugares

source: Exit from My Places
es: Salir de Mis Lugares

source: Vehicle Battery Voltage Low
es: Batería del Vehículo Baja

source: Harsh Acceleration
es: Aceleración Agresiva

source: Harsh Braking
es: Frenado Agresivo

source: Accident
es: Accidente

source: Mileage:
es: Distancia recorrida:

source: Satellites:
es: Satélites:

source: All
es: Todos

# newString
source: New
es: Nuevo

source: Last updated
es: Última actualización

source: ago
es: hace

source: System Default
bn: সিস্টেম ডিফল্ট
es: Predeterminado del sistema

source: Light
bn: লাইট
es: Claro

source: Dark
bn: ডার্ক
es: Oscuro

source: Directions
es: Cómo llegar

source: Bound
es: Límite

source: Alarm Mode OFF
es: Modo de Alarma Desactivado

source: Alarm Mode ON
es: Modo de Alarma Activado

source: Last Month
es: El Mes Pasado

source: Last 6 Months
es: Últimos 6 Meses

source: This Year
es: Este Año

source: Last Year
es: El Año Pasado

source: All Time
es: Todo el Tiempo

source: Select Language
bn: ভাষা নির্বাচন করুন
es: Seleccionar Idioma

source: Location Access Permission Request
es: Solicitud de Permiso de Acceso a la Ubicación

source: To track your routes and provide you with detailed route mapping. Wiseif requires access to your location.
es: Para rastrear tus rutas y proporcionarte un mapeo detallado de la ruta, Wiseif requiere acceso a tu ubicación.

source: Grant Permission
es: Conceder Permiso

source: Please try again!
es: Por favor, inténtalo de nuevo

source: Location permission is Denied
es: Se deniega el permiso de ubicación

source: Please accept the location permisson!
es: Por favor, acepta el permiso de ubicación

source: Location permission is permanently denied, we cannot request permission.
es: Se deniega permanentemente el permiso de ubicación, no podemos solicitar permiso

source: Success
es: Éxito

source: Notification Access Permission Request
es: Solicitud de Permiso de Acceso a las Notificaciones

source: To receive important notifications and updates, Wiseif requires access to your notifications.
es: Para recibir notificaciones e información importante, Wiseif requiere acceso a tus notificaciones.

source: Notification permission is denied
es: Se deniega el permiso de notificación

source: Please accept the notification permisson!
es: Por favor, acepta el permiso de notificación

source: Notification permission is permanently denied, we cannot request permission.
es: Se deniega permanentemente el permiso de notificación, no podemos solicitar permiso

source: English
bn: ইংরেজি
es: Inglés

source: Spanish
es: Español

source: Over Speed Start
es: Inicio de Exceso de Velocidad

source: Idling Start
es: Inactividad Iniciada

source: Idling End
es: Inactividad Terminada

source: Signal Jammer Start
es: Señal de Jammer Iniciada

source: Signal Jammer End
es: Señal de Jammer Terminadad

# vehiclePowerRecoverAlarm
source: Vehicle Power Recover
es: Voltaje de Batería Recuperado

source: Vehicle Power Voltage Low
es: Voltaje de Batería Bajo

source: Over Speed End
es: Fin de Exceso de Velocidadd

# accOnLightCollisionAlert
source: Light Collision while Vehicle On
es: Colisión Leve Auto Encendido

# accOffLightCollisionAlert
source: Light Collision while Vehicle Off
es: Colisión Leve Auto Apagado

# accOnHeavyCollisionAlert
source: Heavy Collision while Vehicle On
es: Colisión Grave Auto Encendido

# accOffHeavyCollisionAlert
source: Heavy Collision while Vehicle Off
es: Colisión Grave Auto Apagado

source: Unknown
es: Desconocido

source: SeifScore History
es: Historial del SeifScore

source: Not enough data to calculate the SeifScore.
es: No hay suficientes datos para calcular el SeifScore

source: Location Changed
es: Ubicación Cambiada

source: You have changed the location. Do you want to update the address?
es: Has cambiado la ubicación, ¿quieres actualizar la dirección?
